<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <RelativeLayout
        android:id="@+id/workshopTitleBarRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:background="@drawable/img_workshop_top" >

        <RelativeLayout
            android:id="@+id/workshopTitleBarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/workshop_searchImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:layout_marginLeft="0dip"
                android:contentDescription="@string/app_name"
                android:padding="5dip"
                android:src="@drawable/school_list_arrow_filters" />
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/filter_head_workshop"
                android:textColor="@color/white"
                android:textSize="15sp"/>            
            
        </RelativeLayout>
        
        <Button 
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dip"
            android:layout_below="@+id/workshopTitleBarLinearLayout"
            android:background="@color/white"/>
        
        <ImageView
            android:id="@+id/workshop_iv_toptext"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_marginTop="10dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/workshop_icon"
                android:layout_centerInParent="true" />
        
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/workshop_icon_text"
                android:layout_below="@+id/workshop_iv_toptext"
                android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/workshop_sv_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="6"
        android:background="@drawable/bg_workshop"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <!-- filter layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:layout_margin="15dip"
                android:padding="15dip"
                android:layout_marginBottom="35dip" >

                <!-- filter 1 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/school_icon_4" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    	android:background="@drawable/fields_bg"
                        android:padding="5dip"
                        android:layout_marginLeft="5dip" >

                        <TextView
                            android:id="@+id/workshopCityFilterTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="30dip"
                            android:paddingEnd="30dip"
                            android:drawableBottom="@android:color/transparent"
                            android:text="@string/school_city"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/workshopCityFilterImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="18dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/school_plus_sign"
                            android:visibility="visible" />
                    </RelativeLayout>
                </LinearLayout>
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dip"
                    android:layout_marginStart="35dip"
                    android:layout_gravity="start"
                    android:text="@string/please_select_only_one_city"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="20dip"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_date"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                        android:padding="5dip" >

                        <TextView 
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            android:gravity="center"
                            android:text="@string/workshop_calendar_date"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold|italic"
                            android:drawableBottom="@drawable/list_availabe_line" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- filter 2 -->
                
                <TableRow 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:layout_marginLeft="0dip"
                    android:layout_marginStart="0dip">
                    
                    <RelativeLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent">
                        
                        <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_date" />
                    </RelativeLayout>
                    
                    <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/fields_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                        android:layout_marginLeft="5dip" >                     

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="5dip" >

                        <TextView
                            android:id="@+id/workshopCalendarMonthFilterTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="30dip"
                            android:paddingEnd="30dip"
                            android:drawableBottom="@android:color/transparent"
                            android:text="@string/workshop_calendar_month"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/workshopCalendarMonthFilterImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="18dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/school_plus_sign" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- filter 3 -->

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dip"
                    android:layout_marginStart="10dip"
                    android:background="@drawable/fields_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
 

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="5dip" >

                        <Spinner
                            android:id="@+id/workshopCalendarYearFilterSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white" />
                        
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="18dip"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/school_plus_sign" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- end -->
                    
                </TableRow>

                <ImageView
                android:id="@+id/workshopOKImageView"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dip"
                android:contentDescription="@string/app_name"
                android:padding="5dip"
                android:src="@drawable/ok_btn" />

            </LinearLayout>

            <!-- <ImageView
                android:id="@+id/workshopOKImageView"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="50dp"
                android:contentDescription="@string/app_name"
                android:padding="5dip"
                android:src="@drawable/ok_btn" /> -->
        </LinearLayout>
    </ScrollView>
        
    </LinearLayout>
    
    

    <LinearLayout
        android:id="@+id/activity_workshopProgressBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/activity_workshopProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <!-- footer tag -->

    <include layout="@layout/footer" />

</RelativeLayout>