<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/activity_location_listTitleBarRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="31dip"
        android:background="@drawable/bg_login" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="5dip"
                android:src="@drawable/icon_location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="@string/location_header"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/activity_location_listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_location_listTitleBarRelativeLayout"
        android:background="@color/white" >
    </ListView>

</RelativeLayout>