<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrey" >
    
     <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:text="@string/about"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:visibility="gone"/>
     
     <TextView
         android:id="@+id/about_tv_versionName" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="20dip"
        android:gravity="center"
        android:text="@string/developed_by"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="20sp"/>
     
     <TextView
         android:id="@+id/about_tv_version" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="16sp"
        android:visibility="gone"/>
     
     <Button
                android:id="@+id/about_btn_submit" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:layout_gravity="center_horizontal"
                android:text="OK"
                android:textColor="@color/white"
                android:background="@drawable/button_submit"
                android:visibility="gone"/>

</LinearLayout>
