<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrey" >
    
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip"
            android:orientation="vertical">
            
            <EditText 
                android:id="@+id/forgotPassword_et_email"
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/fields_bg"
                    android:drawableLeft="@drawable/login_mail"
                    android:drawablePadding="5dip"
                    android:drawableStart="@drawable/login_mail"
                    android:hint="@string/login_email"
                    android:textColorHint="@color/client_cyan"
                    android:inputType="textEmailAddress"
                    android:padding="5dip"/>
            
            <TextView 
                    android:id="@+id/forgotPassword_tv_passwordHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="@string/email_hint"
                    android:textColor="@color/darkgrey"
                    android:visibility="visible"/>
            
            <Button
                android:id="@+id/forgotPassword_btn_submit" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:layout_gravity="center_horizontal"
                android:text="SEND"
                android:textColor="@color/white"
                android:background="@drawable/button_submit"/>
            
        </LinearLayout>

</LinearLayout>
